<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="slarm64 linux unofficial slackware port for aarch64 / riscv64 architecture">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>slarm64 - unofficial slackware port for aarch64 / riscv64 architecture</title>
    <body>

        <header>
            <a href="http://slarm64.org" class="logo"><span class="icon-home secondary"></span></a>
            <a href="/boards.html" class="button">boards</a>
            <a href="https://www.linuxquestions.org/questions/slarm64-132/" class="button">support</a>
            <a href="https://gitlab.com/sndwvs/slarm64-current/" class="button">source</a>
            <a href="/download.html" class="button">download</a>
            <a href="/donate.html" class="button">donate</a>
        </header>

        <center><div id="ascii-art">
        _                          
 _____ |_| ___  ___  ___  ___  ___ 
|     || ||  _||  _|| . ||  _||_ -|
|_|_|_||_||_|  |_|  |___||_|  |___|

        </div></center>

	<div class="container">
	  <div class="row">
	    <div class="col-sm-12">http</div>
	    <div class="col-sm-12"><hr/></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://dl.slarm64.org/slarm64/slarm64-current/">http://dl.slarm64.org/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://mirrors.slackware.bg/slarm64/slarm64-current/">http://mirrors.slackware.bg/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://slackware.uk/slarm64/slarm64-current/">http://slackware.uk/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://dl.fail.pp.ua/slarm64/slarm64-current/">http://dl.fail.pp.ua/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="http://mirrors.aptalaska.net/slackware/slarm64/slarm64-current/">http://mirrors.aptalaska.net/slackware/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12">https</div>
	    <div class="col-sm-12"><hr/></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://dl.slarm64.org/slarm64/slarm64-current/">https://dl.slarm64.org/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://mirrors.slackware.bg/slarm64/slarm64-current/">https://mirrors.slackware.bg/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://slackware.uk/slarm64/slarm64-current/">https://slackware.uk/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://squeakycode.net/slarm64/slarm64-current/">https://squeakycode.net/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://dl.fail.pp.ua/slarm64/slarm64-current/">https://dl.fail.pp.ua/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="https://osdn.net/projects/slarm64/storage/slarm64-current/">https://osdn.net/projects/slarm64/storage/slarm64-current/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12">ftp</div>
	    <div class="col-sm-12"><hr/></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="ftp://mirrors.slackware.bg/slarm64/slarm64-current/">ftp://mirrors.slackware.bg/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="ftp://slackware.uk/slarm64/slarm64-current/">ftp://slackware.uk/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	  <div class="row">
	    <div class="col-sm-12">rsync</div>
	    <div class="col-sm-12"><hr/></div>
	  <div class="row">
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://dl.slarm64.org/slarm64/slarm64-current/">rsync://dl.slarm64.org/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://mirrors.slackware.bg/slarm64/slarm64-current/">rsync://mirrors.slackware.bg/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://slackware.uk/slarm64/slarm64-current/">rsync://slackware.uk/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"><span class="icon-link"></span><a href="rsync://dl.fail.pp.ua/slarm64/slarm64-current/">rsync://dl.fail.pp.ua/slarm64/slarm64-current/</a></div>
	    <div class="col-sm-12"></br></div>
	  </div>
	</div>

        <footer class="sticky">
            <p>© 2019-2024 slarm64</p>
        </footer>
    </body>
</html>
