<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="slarm64 linux unofficial slackware port for aarch64 / riscv64 architecture">
<!--    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>slarm64 - unofficial slackware port for aarch64 / riscv64 architecture</title>
    <body>

        <header>
            <a href="http://slarm64.org" class="logo"><span class="icon-home secondary"></span></a>
            <a href="/boards.html" class="button">boards</a>
            <a href="https://www.linuxquestions.org/questions/slarm64-132/" class="button">support</a>
            <a href="https://gitlab.com/sndwvs/slarm64-current/" class="button">source</a>
            <a href="/download.html" class="button">download</a>
            <a href="/donate.html" class="button">donate</a>
        </header>

        <center><div id="ascii-art">
      _                   ___  ___ 
 ___ | | ___  ___  _____ |  _|| | |
|_ -|| || .'||  _||     || . ||_  |
|___||_||__,||_|  |_|_|_||___|  |_|

        </div></center>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2"></div>
                <div class="col-sm-2 col-md-2"><a href="https://wiki.radxa.com/"><img src="images/radxa-logo-150x150.png" alt="Rqdxa Team"/></a></div>
                <div class="col-sm-2 col-md-2"><a href="https://en.t-firefly.com/"><img src="images/firefly-logo-150x150.png" alt="Firefly Team"/></a></div>
                <div class="col-sm-2 col-md-2"><a href="https://www.stationpc.com/"><img src="images/stationpc-logo-150x150.png" alt="Stationpc Team"/></a></div>
                <div class="col-sm-2 col-md-2"><a href="https://www.hardkernel.com/"><img src="images/hardkernel-logo-150x150.png" alt="HardKernel Team"/></a></div>
            </div>
        </div>

        <footer class="sticky">
            <p>© 2019-2024 slarm64</p>
        </footer>
    </body>
</html>
